{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "APIKey": "",
    "ProjectId": 0,
    "ServiceId": 0,
    "AIForgedEndpoint": "https://portal.aiforged.com",
    "InputTemplatePath": "Template.xlsx",
    "OutputPath": "/exports",
    "MasterParamDefName": ""
  }
}
